{
    "Entities": [
        {
            "Text": "past week", 
            "Score": 0.8875519633293152, 
            "Type": "DATE", 
            "BeginOffset": 5, 
            "EndOffset": 14
        }, 
        {
            "Text": "iPhone 7", 
            "Score": 0.9997856020927429, 
            "Type": "COMMERCIAL_ITEM", 
            "BeginOffset": 64, 
            "EndOffset": 72
        }, 
        {
            "Text": "iOS 10", 
            "Score": 0.8689175844192505, 
            "Type": "TITLE", 
            "BeginOffset": 77, 
            "EndOffset": 83
        }, 
        {
            "Text": "APPLE", 
            "Score": 0.6932260394096375, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 169, 
            "EndOffset": 174
        }, 
        {
            "Text": "first", 
            "Score": 0.715241551399231, 
            "Type": "QUANTITY", 
            "BeginOffset": 230, 
            "EndOffset": 235
        }, 
        {
            "Text": "iOS 10", 
            "Score": 0.9823841452598572, 
            "Type": "TITLE", 
            "BeginOffset": 277, 
            "EndOffset": 283
        }, 
        {
            "Text": "one", 
            "Score": 0.5814170837402344, 
            "Type": "QUANTITY", 
            "BeginOffset": 509, 
            "EndOffset": 512
        }, 
        {
            "Text": "Macstories", 
            "Score": 0.4832170307636261, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 516, 
            "EndOffset": 526
        }, 
        {
            "Text": "Frederick Vittici", 
            "Score": 0.9782750606536865, 
            "Type": "PERSON", 
            "BeginOffset": 539, 
            "EndOffset": 556
        }, 
        {
            "Text": "iOS", 
            "Score": 0.985151469707489, 
            "Type": "TITLE", 
            "BeginOffset": 597, 
            "EndOffset": 600
        }, 
        {
            "Text": "both", 
            "Score": 0.6715177297592163, 
            "Type": "QUANTITY", 
            "BeginOffset": 633, 
            "EndOffset": 637
        }, 
        {
            "Text": "watchOS", 
            "Score": 0.8857131600379944, 
            "Type": "TITLE", 
            "BeginOffset": 791, 
            "EndOffset": 798
        }, 
        {
            "Text": "tvOS", 
            "Score": 0.9652333855628967, 
            "Type": "TITLE", 
            "BeginOffset": 803, 
            "EndOffset": 807
        }, 
        {
            "Text": "Macstories", 
            "Score": 0.648464560508728, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 896, 
            "EndOffset": 906
        }, 
        {
            "Text": "VIM 8.0", 
            "Score": 0.7388291358947754, 
            "Type": "COMMERCIAL_ITEM", 
            "BeginOffset": 963, 
            "EndOffset": 970
        }, 
        {
            "Text": "first", 
            "Score": 0.9999960660934448, 
            "Type": "QUANTITY", 
            "BeginOffset": 1000, 
            "EndOffset": 1005
        }, 
        {
            "Text": "Vim", 
            "Score": 0.999964714050293, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1027, 
            "EndOffset": 1030
        }, 
        {
            "Text": "10 years", 
            "Score": 0.5903316140174866, 
            "Type": "QUANTITY", 
            "BeginOffset": 1034, 
            "EndOffset": 1042
        }, 
        {
            "Text": "Vim", 
            "Score": 0.9999165534973145, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1088, 
            "EndOffset": 1091
        }, 
        {
            "Text": "Vim", 
            "Score": 0.9999411106109619, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1251, 
            "EndOffset": 1254
        }, 
        {
            "Text": "GitHub", 
            "Score": 0.9999915361404419, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1385, 
            "EndOffset": 1391
        }, 
        {
            "Text": "Vim", 
            "Score": 0.9998088479042053, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1654, 
            "EndOffset": 1657
        }, 
        {
            "Text": "GITHUB", 
            "Score": 0.9999991655349731, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1835, 
            "EndOffset": 1841
        }, 
        {
            "Text": "GitHub", 
            "Score": 0.999985933303833, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1852, 
            "EndOffset": 1858
        }, 
        {
            "Text": "Bitbucket", 
            "Score": 0.9998903274536133, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1982, 
            "EndOffset": 1991
        }, 
        {
            "Text": "first glance", 
            "Score": 0.911298930644989, 
            "Type": "QUANTITY", 
            "BeginOffset": 1996, 
            "EndOffset": 2008
        }, 
        {
            "Text": "KANBAN", 
            "Score": 0.9999980926513672, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 2333, 
            "EndOffset": 2339
        }, 
        {
            "Text": "GitHub", 
            "Score": 0.9999958276748657, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 2449, 
            "EndOffset": 2455
        }, 
        {
            "Text": "two", 
            "Score": 0.9978093504905701, 
            "Type": "QUANTITY", 
            "BeginOffset": 2470, 
            "EndOffset": 2473
        }, 
        {
            "Text": "two factor authentication", 
            "Score": 0.9999734163284302, 
            "Type": "QUANTITY", 
            "BeginOffset": 2584, 
            "EndOffset": 2609
        }, 
        {
            "Text": "JS 2", 
            "Score": 0.9998793005943298, 
            "Type": "OTHER", 
            "BeginOffset": 2671, 
            "EndOffset": 2675
        }, 
        {
            "Text": "Angular 2", 
            "Score": 0.9998791813850403, 
            "Type": "TITLE", 
            "BeginOffset": 2743, 
            "EndOffset": 2752
        }, 
        {
            "Text": "Angular", 
            "Score": 0.9999986886978149, 
            "Type": "PERSON", 
            "BeginOffset": 2783, 
            "EndOffset": 2790
        }, 
        {
            "Text": "Ember", 
            "Score": 0.9998573064804077, 
            "Type": "PERSON", 
            "BeginOffset": 2848, 
            "EndOffset": 2853
        }, 
        {
            "Text": "two", 
            "Score": 0.999923825263977, 
            "Type": "QUANTITY", 
            "BeginOffset": 2868, 
            "EndOffset": 2871
        }, 
        {
            "Text": "4", 
            "Score": 0.99998939037323, 
            "Type": "QUANTITY", 
            "BeginOffset": 2949, 
            "EndOffset": 2950
        }, 
        {
            "Text": "1", 
            "Score": 0.547114908695221, 
            "Type": "QUANTITY", 
            "BeginOffset": 2970, 
            "EndOffset": 2971
        }, 
        {
            "Text": "2", 
            "Score": 0.9998934268951416, 
            "Type": "QUANTITY", 
            "BeginOffset": 2975, 
            "EndOffset": 2976
        }, 
        {
            "Text": "6 years", 
            "Score": 0.9999720454216003, 
            "Type": "QUANTITY", 
            "BeginOffset": 3082, 
            "EndOffset": 3089
        }, 
        {
            "Text": "two releases", 
            "Score": 0.999677836894989, 
            "Type": "QUANTITY", 
            "BeginOffset": 3104, 
            "EndOffset": 3116
        }, 
        {
            "Text": "both", 
            "Score": 0.9999997615814209, 
            "Type": "QUANTITY", 
            "BeginOffset": 3316, 
            "EndOffset": 3320
        }, 
        {
            "Text": "version 2", 
            "Score": 0.9997122287750244, 
            "Type": "OTHER", 
            "BeginOffset": 3464, 
            "EndOffset": 3473
        }, 
        {
            "Text": "Vim", 
            "Score": 0.999860405921936, 
            "Type": "TITLE", 
            "BeginOffset": 3542, 
            "EndOffset": 3545
        }
    ]
}
