{
    "Entities": [
        {
            "Text": "AWS", 
            "Score": 0.8622526526451111, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 248, 
            "EndOffset": 251
        }, 
        {
            "Text": "Lambda", 
            "Score": 0.5165213346481323, 
            "Type": "COMMERCIAL_ITEM", 
            "BeginOffset": 252, 
            "EndOffset": 258
        }, 
        {
            "Text": "Last week", 
            "Score": 0.9891209602355957, 
            "Type": "DATE", 
            "BeginOffset": 289, 
            "EndOffset": 298
        }, 
        {
            "Text": "Bitcoin", 
            "Score": 0.7276791930198669, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 337, 
            "EndOffset": 344
        }, 
        {
            "Text": "Bitcoin", 
            "Score": 0.7046768069267273, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 479, 
            "EndOffset": 486
        }, 
        {
            "Text": "Bitcoin", 
            "Score": 0.8344376683235168, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 558, 
            "EndOffset": 565
        }, 
        {
            "Text": "Bitcoin", 
            "Score": 0.8677145838737488, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 871, 
            "EndOffset": 878
        }, 
        {
            "Text": "Melbourne", 
            "Score": 0.9999890327453613, 
            "Type": "LOCATION", 
            "BeginOffset": 1000, 
            "EndOffset": 1009
        }, 
        {
            "Text": "2014", 
            "Score": 1.0, 
            "Type": "DATE", 
            "BeginOffset": 1453, 
            "EndOffset": 1457
        }, 
        {
            "Text": "51%", 
            "Score": 0.9991462230682373, 
            "Type": "QUANTITY", 
            "BeginOffset": 1516, 
            "EndOffset": 1519
        }, 
        {
            "Text": "95%", 
            "Score": 0.9996262788772583, 
            "Type": "QUANTITY", 
            "BeginOffset": 1534, 
            "EndOffset": 1537
        }, 
        {
            "Text": "Bitcoin", 
            "Score": 0.9996938705444336, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 1709, 
            "EndOffset": 1716
        }, 
        {
            "Text": "Satoshi Nakamoto", 
            "Score": 0.9999905824661255, 
            "Type": "PERSON", 
            "BeginOffset": 1820, 
            "EndOffset": 1836
        }, 
        {
            "Text": "AWS", 
            "Score": 0.9999997615814209, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 2286, 
            "EndOffset": 2289
        }, 
        {
            "Text": "Lambda", 
            "Score": 0.9999202489852905, 
            "Type": "TITLE", 
            "BeginOffset": 2290, 
            "EndOffset": 2296
        }, 
        {
            "Text": "First", 
            "Score": 0.999948263168335, 
            "Type": "QUANTITY", 
            "BeginOffset": 2369, 
            "EndOffset": 2374
        }, 
        {
            "Text": "AWS", 
            "Score": 0.9999997615814209, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 2390, 
            "EndOffset": 2393
        }, 
        {
            "Text": "Slack", 
            "Score": 0.999976634979248, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 2400, 
            "EndOffset": 2405
        }, 
        {
            "Text": "Lambda", 
            "Score": 0.999992847442627, 
            "Type": "TITLE", 
            "BeginOffset": 2474, 
            "EndOffset": 2480
        }, 
        {
            "Text": "Lambda", 
            "Score": 0.9999691247940063, 
            "Type": "TITLE", 
            "BeginOffset": 2635, 
            "EndOffset": 2641
        }, 
        {
            "Text": "AWS", 
            "Score": 0.9999997615814209, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 2771, 
            "EndOffset": 2774
        }, 
        {
            "Text": "Apex", 
            "Score": 0.9865657687187195, 
            "Type": "ORGANIZATION", 
            "BeginOffset": 3023, 
            "EndOffset": 3027
        }
    ]
}
