{
    "KeyPhrases": [
        {
            "Text": "Microsoft", 
            "Score": 0.9876692891120911, 
            "BeginOffset": 0, 
            "EndOffset": 9
        }, 
        {
            "Text": "another Linux product", 
            "Score": 0.9730152487754822, 
            "BeginOffset": 19, 
            "EndOffset": 40
        }, 
        {
            "Text": "AIs", 
            "Score": 0.9666613340377808, 
            "BeginOffset": 45, 
            "EndOffset": 48
        }, 
        {
            "Text": "the world", 
            "Score": 0.8433340787887573, 
            "BeginOffset": 59, 
            "EndOffset": 68
        }, 
        {
            "Text": "the Go board", 
            "Score": 0.9747629165649414, 
            "BeginOffset": 73, 
            "EndOffset": 85
        }, 
        {
            "Text": "SQL SERVER", 
            "Score": 0.9452577829360962, 
            "BeginOffset": 99, 
            "EndOffset": 109
        }, 
        {
            "Text": "LINUX", 
            "Score": 0.9171707034111023, 
            "BeginOffset": 113, 
            "EndOffset": 118
        }, 
        {
            "Text": "a couple", 
            "Score": 0.999555230140686, 
            "BeginOffset": 136, 
            "EndOffset": 144
        }, 
        {
            "Text": "times", 
            "Score": 0.9990888237953186, 
            "BeginOffset": 148, 
            "EndOffset": 153
        }, 
        {
            "Text": "the past", 
            "Score": 0.9978460669517517, 
            "BeginOffset": 157, 
            "EndOffset": 165
        }, 
        {
            "Text": "Microsoft", 
            "Score": 0.9847728610038757, 
            "BeginOffset": 170, 
            "EndOffset": 179
        }, 
        {
            "Text": "a more cross-platform strategy", 
            "Score": 0.9905043840408325, 
            "BeginOffset": 214, 
            "EndOffset": 244
        }, 
        {
            "Text": "Last week", 
            "Score": 0.9981905817985535, 
            "BeginOffset": 246, 
            "EndOffset": 255
        }, 
        {
            "Text": "an announcement", 
            "Score": 0.9997686147689819, 
            "BeginOffset": 266, 
            "EndOffset": 281
        }, 
        {
            "Text": "a SQL server", 
            "Score": 0.9941145181655884, 
            "BeginOffset": 338, 
            "EndOffset": 350
        }, 
        {
            "Text": "Linux", 
            "Score": 0.9964674115180969, 
            "BeginOffset": 355, 
            "EndOffset": 360
        }, 
        {
            "Text": "many ways", 
            "Score": 0.9914961457252502, 
            "BeginOffset": 374, 
            "EndOffset": 383
        }, 
        {
            "Text": "a good example", 
            "Score": 0.9977709054946899, 
            "BeginOffset": 384, 
            "EndOffset": 398
        }, 
        {
            "Text": "applications", 
            "Score": 0.9974634051322937, 
            "BeginOffset": 438, 
            "EndOffset": 450
        }, 
        {
            "Text": "mobile and Cloud Computing", 
            "Score": 0.9198061227798462, 
            "BeginOffset": 470, 
            "EndOffset": 496
        }, 
        {
            "Text": "impact business models", 
            "Score": 0.8972219228744507, 
            "BeginOffset": 498, 
            "EndOffset": 520
        }, 
        {
            "Text": "SQL server", 
            "Score": 0.9963372349739075, 
            "BeginOffset": 522, 
            "EndOffset": 532
        }, 
        {
            "Text": "a long time", 
            "Score": 0.9833146929740906, 
            "BeginOffset": 541, 
            "EndOffset": 552
        }, 
        {
            "Text": "a major reason", 
            "Score": 0.9958643913269043, 
            "BeginOffset": 558, 
            "EndOffset": 572
        }, 
        {
            "Text": "a Windows server", 
            "Score": 0.9987450838088989, 
            "BeginOffset": 581, 
            "EndOffset": 597
        }, 
        {
            "Text": "some point", 
            "Score": 0.9681510925292969, 
            "BeginOffset": 606, 
            "EndOffset": 616
        }, 
        {
            "Text": "next year", 
            "Score": 0.9886540174484253, 
            "BeginOffset": 617, 
            "EndOffset": 626
        }, 
        {
            "Text": "a number", 
            "Score": 0.9981149435043335, 
            "BeginOffset": 651, 
            "EndOffset": 659
        }, 
        {
            "Text": "companies", 
            "Score": 0.9999088644981384, 
            "BeginOffset": 663, 
            "EndOffset": 672
        }, 
        {
            "Text": "that extra server", 
            "Score": 0.9815959930419922, 
            "BeginOffset": 687, 
            "EndOffset": 704
        }, 
        {
            "Text": "A lot", 
            "Score": 0.998698353767395, 
            "BeginOffset": 706, 
            "EndOffset": 711
        }, 
        {
            "Text": "server applications", 
            "Score": 0.9950960278511047, 
            "BeginOffset": 715, 
            "EndOffset": 734
        }, 
        {
            "Text": "Linux", 
            "Score": 0.9948652982711792, 
            "BeginOffset": 742, 
            "EndOffset": 747
        }, 
        {
            "Text": "sense", 
            "Score": 0.9950176477432251, 
            "BeginOffset": 765, 
            "EndOffset": 770
        }, 
        {
            "Text": "a single platform", 
            "Score": 0.9976289868354797, 
            "BeginOffset": 789, 
            "EndOffset": 806
        }, 
        {
            "Text": "Not only", 
            "Score": 0.5905561447143555, 
            "BeginOffset": 809, 
            "EndOffset": 817
        }, 
        {
            "Text": "server costs", 
            "Score": 0.9903542399406433, 
            "BeginOffset": 836, 
            "EndOffset": 848
        }, 
        {
            "Text": "a Windows license", 
            "Score": 0.9813084006309509, 
            "BeginOffset": 887, 
            "EndOffset": 904
        }, 
        {
            "Text": "maintenance", 
            "Score": 0.9986013174057007, 
            "BeginOffset": 924, 
            "EndOffset": 935
        }, 
        {
            "Text": "those servers", 
            "Score": 0.9995093941688538, 
            "BeginOffset": 939, 
            "EndOffset": 952
        }, 
        {
            "Text": "an expert", 
            "Score": 0.9976109266281128, 
            "BeginOffset": 1001, 
            "EndOffset": 1010
        }, 
        {
            "Text": "both Windows and Linux servers", 
            "Score": 0.941986620426178, 
            "BeginOffset": 1014, 
            "EndOffset": 1044
        }, 
        {
            "Text": "only one side", 
            "Score": 0.9587485194206238, 
            "BeginOffset": 1069, 
            "EndOffset": 1082
        }, 
        {
            "Text": "things", 
            "Score": 0.9744918942451477, 
            "BeginOffset": 1089, 
            "EndOffset": 1095
        }, 
        {
            "Text": "a lot", 
            "Score": 0.9943936467170715, 
            "BeginOffset": 1096, 
            "EndOffset": 1101
        }, 
        {
            "Text": "Microsoft", 
            "Score": 0.9734506011009216, 
            "BeginOffset": 1116, 
            "EndOffset": 1125
        }, 
        {
            "Text": "perspective", 
            "Score": 0.994127631187439, 
            "BeginOffset": 1128, 
            "EndOffset": 1139
        }, 
        {
            "Text": "their previous moves", 
            "Score": 0.8698068857192993, 
            "BeginOffset": 1169, 
            "EndOffset": 1189
        }, 
        {
            "Text": "their interest", 
            "Score": 0.9795555472373962, 
            "BeginOffset": 1212, 
            "EndOffset": 1226
        }, 
        {
            "Text": "NET applications", 
            "Score": 0.970119059085846, 
            "BeginOffset": 1239, 
            "EndOffset": 1255
        }, 
        {
            "Text": "Linux", 
            "Score": 0.9941624402999878, 
            "BeginOffset": 1259, 
            "EndOffset": 1264
        }, 
        {
            "Text": "other cross platform", 
            "Score": 0.9934132099151611, 
            "BeginOffset": 1270, 
            "EndOffset": 1290
        }, 
        {
            "Text": "Azure", 
            "Score": 0.9412596821784973, 
            "BeginOffset": 1305, 
            "EndOffset": 1310
        }, 
        {
            "Text": "this likely", 
            "Score": 0.8517307043075562, 
            "BeginOffset": 1311, 
            "EndOffset": 1322
        }, 
        {
            "Text": "SQL", 
            "Score": 0.9984124302864075, 
            "BeginOffset": 1349, 
            "EndOffset": 1352
        }, 
        {
            "Text": "a service", 
            "Score": 0.9802114367485046, 
            "BeginOffset": 1356, 
            "EndOffset": 1365
        }, 
        {
            "Text": "a lower price", 
            "Score": 0.9988152980804443, 
            "BeginOffset": 1370, 
            "EndOffset": 1383
        }, 
        {
            "Text": "scale", 
            "Score": 0.9792618155479431, 
            "BeginOffset": 1407, 
            "EndOffset": 1412
        }, 
        {
            "Text": "a year", 
            "Score": 0.9956103563308716, 
            "BeginOffset": 1437, 
            "EndOffset": 1443
        }, 
        {
            "Text": "no idea", 
            "Score": 0.9958450794219971, 
            "BeginOffset": 1460, 
            "EndOffset": 1467
        }, 
        {
            "Text": "how many barriers", 
            "Score": 0.9242945909500122, 
            "BeginOffset": 1468, 
            "EndOffset": 1485
        }, 
        {
            "Text": "all work", 
            "Score": 0.9993987679481506, 
            "BeginOffset": 1531, 
            "EndOffset": 1539
        }, 
        {
            "Text": "the first time", 
            "Score": 0.9984247088432312, 
            "BeginOffset": 1561, 
            "EndOffset": 1575
        }, 
        {
            "Text": "Microsoft", 
            "Score": 0.9997474551200867, 
            "BeginOffset": 1581, 
            "EndOffset": 1590
        }, 
        {
            "Text": "any company", 
            "Score": 0.9623748660087585, 
            "BeginOffset": 1595, 
            "EndOffset": 1606
        }, 
        {
            "Text": "the game", 
            "Score": 0.995818555355072, 
            "BeginOffset": 1698, 
            "EndOffset": 1706
        }, 
        {
            "Text": "the programming language", 
            "Score": 0.860407292842865, 
            "BeginOffset": 1712, 
            "EndOffset": 1736
        }, 
        {
            "Text": "Several weeks", 
            "Score": 0.9995447993278503, 
            "BeginOffset": 1738, 
            "EndOffset": 1751
        }, 
        {
            "Text": "AlphaGo", 
            "Score": 0.9940928816795349, 
            "BeginOffset": 1772, 
            "EndOffset": 1779
        }, 
        {
            "Text": "Google", 
            "Score": 0.60129314661026, 
            "BeginOffset": 1781, 
            "EndOffset": 1787
        }, 
        {
            "Text": "Go AI", 
            "Score": 0.9913623929023743, 
            "BeginOffset": 1790, 
            "EndOffset": 1795
        }, 
        {
            "Text": "the European champion", 
            "Score": 0.9955521821975708, 
            "BeginOffset": 1807, 
            "EndOffset": 1828
        }, 
        {
            "Text": "last week", 
            "Score": 0.9993172287940979, 
            "BeginOffset": 1836, 
            "EndOffset": 1845
        }, 
        {
            "Text": "one step", 
            "Score": 0.9983238577842712, 
            "BeginOffset": 1856, 
            "EndOffset": 1864
        }, 
        {
            "Text": "Lee Sedol", 
            "Score": 0.9236674904823303, 
            "BeginOffset": 1882, 
            "EndOffset": 1891
        }, 
        {
            "Text": "the top Go players", 
            "Score": 0.9984833598136902, 
            "BeginOffset": 1900, 
            "EndOffset": 1918
        }, 
        {
            "Text": "the world", 
            "Score": 0.9714910984039307, 
            "BeginOffset": 1922, 
            "EndOffset": 1931
        }, 
        {
            "Text": "the 5 matches", 
            "Score": 0.9195458889007568, 
            "BeginOffset": 1970, 
            "EndOffset": 1983
        }, 
        {
            "Text": "AlphaGo", 
            "Score": 0.8498731851577759, 
            "BeginOffset": 2002, 
            "EndOffset": 2009
        }, 
        {
            "Text": "the first 3", 
            "Score": 0.9874168634414673, 
            "BeginOffset": 2014, 
            "EndOffset": 2025
        }, 
        {
            "Text": "the win", 
            "Score": 0.916750431060791, 
            "BeginOffset": 2044, 
            "EndOffset": 2051
        }, 
        {
            "Text": "Lee Sedol", 
            "Score": 0.9947512149810791, 
            "BeginOffset": 2059, 
            "EndOffset": 2068
        }, 
        {
            "Text": "the fourth game", 
            "Score": 0.9707203507423401, 
            "BeginOffset": 2073, 
            "EndOffset": 2088
        }, 
        {
            "Text": "1]", 
            "Score": 0.9934181571006775, 
            "BeginOffset": 2089, 
            "EndOffset": 2091
        }, 
        {
            "Text": "the earlier article", 
            "Score": 0.8778568506240845, 
            "BeginOffset": 2178, 
            "EndOffset": 2197
        }, 
        {
            "Text": "Google", 
            "Score": 0.9949025511741638, 
            "BeginOffset": 2263, 
            "EndOffset": 2269
        }, 
        {
            "Text": "a match", 
            "Score": 0.9979026317596436, 
            "BeginOffset": 2283, 
            "EndOffset": 2290
        }, 
        {
            "Text": "a good chance", 
            "Score": 0.9139419794082642, 
            "BeginOffset": 2341, 
            "EndOffset": 2354
        }, 
        {
            "Text": "the AI", 
            "Score": 0.9989020824432373, 
            "BeginOffset": 2383, 
            "EndOffset": 2389
        }, 
        {
            "Text": "this article", 
            "Score": 0.9879773259162903, 
            "BeginOffset": 2440, 
            "EndOffset": 2452
        }, 
        {
            "Text": "Wired", 
            "Score": 0.9780939221382141, 
            "BeginOffset": 2456, 
            "EndOffset": 2461
        }, 
        {
            "Text": "these matches", 
            "Score": 0.9994727373123169, 
            "BeginOffset": 2468, 
            "EndOffset": 2481
        }, 
        {
            "Text": "the consequences", 
            "Score": 0.9314265847206116, 
            "BeginOffset": 2486, 
            "EndOffset": 2502
        }, 
        {
            "Text": "APPLE VS FBI UPDATE", 
            "Score": 0.9960945248603821, 
            "BeginOffset": 2520, 
            "EndOffset": 2539
        }, 
        {
            "Text": "my original article", 
            "Score": 0.9917157292366028, 
            "BeginOffset": 2579, 
            "EndOffset": 2598
        }, 
        {
            "Text": "a lot", 
            "Score": 0.9978193044662476, 
            "BeginOffset": 2615, 
            "EndOffset": 2620
        }, 
        {
            "Text": "an almost daily basis", 
            "Score": 0.9930045008659363, 
            "BeginOffset": 2634, 
            "EndOffset": 2655
        }, 
        {
            "Text": "the FBI", 
            "Score": 0.994746744632721, 
            "BeginOffset": 2667, 
            "EndOffset": 2674
        }, 
        {
            "Text": "demand", 
            "Score": 0.9991269111633301, 
            "BeginOffset": 2677, 
            "EndOffset": 2683
        }, 
        {
            "Text": "many things", 
            "Score": 0.9937353730201721, 
            "BeginOffset": 2703, 
            "EndOffset": 2714
        }, 
        {
            "Text": "claims", 
            "Score": 0.9984921216964722, 
            "BeginOffset": 2726, 
            "EndOffset": 2732
        }, 
        {
            "Text": "magical unicorns", 
            "Score": 0.9988924264907837, 
            "BeginOffset": 2739, 
            "EndOffset": 2755
        }, 
        {
            "Text": "the acknowledgment", 
            "Score": 0.9877094030380249, 
            "BeginOffset": 2757, 
            "EndOffset": 2775
        }, 
        {
            "Text": "the FBI", 
            "Score": 0.9914680123329163, 
            "BeginOffset": 2779, 
            "EndOffset": 2786
        }, 
        {
            "Text": "the only time", 
            "Score": 0.9986323118209839, 
            "BeginOffset": 2806, 
            "EndOffset": 2819
        }, 
        {
            "Text": "a judge", 
            "Score": 0.9998977780342102, 
            "BeginOffset": 2836, 
            "EndOffset": 2843
        }, 
        {
            "Text": "the FBI", 
            "Score": 0.9990371465682983, 
            "BeginOffset": 2852, 
            "EndOffset": 2859
        }, 
        {
            "Text": "request", 
            "Score": 0.998223602771759, 
            "BeginOffset": 2862, 
            "EndOffset": 2869
        }, 
        {
            "Text": "a similar case", 
            "Score": 0.9913622736930847, 
            "BeginOffset": 2873, 
            "EndOffset": 2887
        }, 
        {
            "Text": "senate hearings", 
            "Score": 0.9992830157279968, 
            "BeginOffset": 2893, 
            "EndOffset": 2908
        }, 
        {
            "Text": "my opinion", 
            "Score": 0.9993995428085327, 
            "BeginOffset": 2933, 
            "EndOffset": 2943
        }, 
        {
            "Text": "that article", 
            "Score": 0.9945127367973328, 
            "BeginOffset": 2972, 
            "EndOffset": 2984
        }, 
        {
            "Text": "Next week", 
            "Score": 0.9977117776870728, 
            "BeginOffset": 3037, 
            "EndOffset": 3046
        }, 
        {
            "Text": "the 22nd", 
            "Score": 0.9648462533950806, 
            "BeginOffset": 3051, 
            "EndOffset": 3059
        }, 
        {
            "Text": "the day", 
            "Score": 0.9951925277709961, 
            "BeginOffset": 3061, 
            "EndOffset": 3068
        }, 
        {
            "Text": "Apple", 
            "Score": 0.98323655128479, 
            "BeginOffset": 3075, 
            "EndOffset": 3080
        }, 
        {
            "Text": "their new products", 
            "Score": 0.9457142353057861, 
            "BeginOffset": 3095, 
            "EndOffset": 3113
        }, 
        {
            "Text": "Apple", 
            "Score": 0.9995678067207336, 
            "BeginOffset": 3124, 
            "EndOffset": 3129
        }, 
        {
            "Text": "court appearance", 
            "Score": 0.9992032051086426, 
            "BeginOffset": 3132, 
            "EndOffset": 3148
        }, 
        {
            "Text": "this matter", 
            "Score": 0.9950737953186035, 
            "BeginOffset": 3155, 
            "EndOffset": 3166
        }, 
        {
            "Text": "sanity", 
            "Score": 0.991941511631012, 
            "BeginOffset": 3180, 
            "EndOffset": 3186
        }, 
        {
            "Text": "the chance", 
            "Score": 0.9910983443260193, 
            "BeginOffset": 3259, 
            "EndOffset": 3269
        }, 
        {
            "Text": "2]", 
            "Score": 0.999699056148529, 
            "BeginOffset": 3284, 
            "EndOffset": 3286
        }, 
        {
            "Text": "[1] Everybody", 
            "Score": 0.7833414077758789, 
            "BeginOffset": 3289, 
            "EndOffset": 3302
        }, 
        {
            "Text": "great move 78", 
            "Score": 0.9579110145568848, 
            "BeginOffset": 3330, 
            "EndOffset": 3343
        }, 
        {
            "Text": "no actual knowledge", 
            "Score": 0.869502604007721, 
            "BeginOffset": 3365, 
            "EndOffset": 3384
        }, 
        {
            "Text": "the game", 
            "Score": 0.9386518001556396, 
            "BeginOffset": 3391, 
            "EndOffset": 3399
        }, 
        {
            "Text": "the experts", 
            "Score": 0.9986321330070496, 
            "BeginOffset": 3418, 
            "EndOffset": 3429
        }, 
        {
            "Text": "[2]", 
            "Score": 0.9984133243560791, 
            "BeginOffset": 3432, 
            "EndOffset": 3435
        }, 
        {
            "Text": "Australia", 
            "Score": 0.6917842626571655, 
            "BeginOffset": 3456, 
            "EndOffset": 3465
        }, 
        {
            "Text": "the next day", 
            "Score": 0.9941625595092773, 
            "BeginOffset": 3482, 
            "EndOffset": 3494
        }, 
        {
            "Text": "the very earliest", 
            "Score": 0.998923122882843, 
            "BeginOffset": 3498, 
            "EndOffset": 3515
        }, 
        {
            "Text": "no doubt", 
            "Score": 0.999016523361206, 
            "BeginOffset": 3519, 
            "EndOffset": 3527
        }, 
        {
            "Text": "a lot", 
            "Score": 0.9975661039352417, 
            "BeginOffset": 3528, 
            "EndOffset": 3533
        }
    ]
}
